{
  "version": 2,
  "name": "celfund",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "FRONTEND_URL": "@frontend_url",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PRICE_ID": "@stripe_price_id",
    "AIRTABLE_WEBHOOK_URL": "@airtable_webhook_url",
    "POSTGRES_URL": "@postgres_url"
  }
}
